server.port=8090
openai.model=gpt-3.5-turbo
openai.api.key=efd4f1fb43a244f7b7fcac8d81d83c3d
openai.api.baseUrl=https://bigshft-ai.openai.azure.com/
openai.deployment.name=gpt-35-turbo-bigshfyt
openai.max-completions=1
openai.temperature=0
openai.max_tokens=7000